[33mcommit f1bcb97be64cf6a570f81da064238da774bff1f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/josh[m[33m, [m[1;32mjosh[m[33m)[m
Author: rmit-s3657249-joshua-tencic <s3657249@student.rmit.edu.au>
Date:   Thu Sep 6 11:31:00 2018 +1000

    init repo

[33mcommit 425f4b5be2e2ec41b9c61f277ac6f638bed0bb9b[m[33m ([m[1;32mdev/home-page[m[33m)[m
Author: rmit-s3657249-joshua-tencic <s3657249@student.rmit.edu.au>
Date:   Thu Sep 6 11:14:14 2018 +1000

    init

[33mcommit 26355e0f1f38dec2c15574cf893ebfb75331b91a[m[33m ([m[1;31morigin/dev/home-page[m[33m)[m
Author: joshten98 <joshuatencic@gmail.com>
Date:   Thu Aug 30 16:48:03 2018 +1000

    started mates page

[33mcommit ca3cda646fd61bbc03fc1fe01829e09eb6166e7f[m
Author: joshten98 <joshuatencic@gmail.com>
Date:   Wed Aug 29 21:18:07 2018 +1000

    started first page

[33mcommit 63927d01cebd29954d998718f46b6285ff3b0cb7[m
Author: joshten98 <joshuatencic@gmail.com>
Date:   Wed Aug 29 20:57:45 2018 +1000

    Added sliding pages

[33mcommit 7d2bcf512aca7e942045b407d75bcab138fb1002[m
Author: rmit-s3657249-joshua-tencic <s3657249@student.rmit.edu.au>
Date:   Tue Aug 28 20:39:17 2018 +1000

    didnt import components hotfix

[33mcommit 6493f35755a133ff45632f0737a0182a96f373be[m
Author: rmit-s3657249-joshua-tencic <s3657249@student.rmit.edu.au>
Date:   Tue Aug 28 20:35:16 2018 +1000

    duplicate main hotfix

[33mcommit 37148291fcf849f04d178b5d9dadcf60977aa35d[m
Author: rmit-s3657249-joshua-tencic <s3657249@student.rmit.edu.au>
Date:   Tue Aug 28 20:32:07 2018 +1000

    created main containers

[33mcommit 31fe7bea39cf17d82736db6ccf12707a1192416d[m
Author: rmit-s3657249-joshua-tencic <s3657249@student.rmit.edu.au>
Date:   Tue Aug 28 20:20:22 2018 +1000

    test wooow

[33mcommit c201a1c169d908dcf4461a097b33ccc93340c778[m
Author: rmit-s3657249-joshua-tencic <s3657249@student.rmit.edu.au>
Date:   Tue Aug 28 20:15:11 2018 +1000

    extracting shit

[33mcommit 3cb4702dda8a1189213c5d1d71448d2ffa1b9abf[m
Author: rmit-s3657249-joshua-tencic <s3657249@student.rmit.edu.au>
Date:   Tue Aug 28 19:53:54 2018 +1000

    initial file structure change

[33mcommit bc77d0e42352411ae62620c190551f13c898866f[m
Author: rmit-s3657249-joshua-tencic <s3657249@student.rmit.edu.au>
Date:   Tue Aug 28 19:43:10 2018 +1000

    test change

[33mcommit 53a11499183e917d8c8411a47b93d1ff6ebe7fbd[m
Author: rmit-s3657249-joshua-tencic <s3657249@student.rmit.edu.au>
Date:   Tue Aug 28 19:41:13 2018 +1000

    test change

[33mcommit cae0b1cca8c87d5ac2a567becb968e1c17e94989[m
Author: Wilson Mun <wilsonmungit@gmail.com>
Date:   Tue Aug 28 19:31:59 2018 +1000

    first prototype v1

[33mcommit 11720ae824dbd977faf80e159e8747e55f587577[m
Author: Wilson Mun <wilsonmungit@gmail.com>
Date:   Sun Aug 19 11:30:58 2018 +1000

    hotfix for wrong react installed

[33mcommit b0f3d4d0c0284b65064fefeb2d696767ee26c56f[m
Author: saladsnake <mifrent@hotmail.com>
Date:   Fri Aug 17 16:30:53 2018 +1000

    initial commit

[33mcommit 83b67be7b47bfad73480738e81a254cd909d460a[m
Author: saladsnake <mifrent@hotmail.com>
Date:   Fri Aug 17 16:30:47 2018 +1000

    initial commit

[33mcommit 7903abbd0da423f35ef675bbb4e267e5c53a8fbc[m
Author: Josh Ten <31056086+rmit-s3657249-joshua-tencic@users.noreply.github.com>
Date:   Fri Aug 17 16:28:46 2018 +1000

    Initial commit
